worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types_hash_max_size 4096;
    types_hash_bucket_size 128;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    # Configuration for Collabora Online (internal HTTP mode)
    server {
        listen 80;
        server_name GET_IP;

        # Security settings adjusted to allow iframe access
        add_header Content-Security-Policy "frame-ancestors *;" always;
        add_header X-Frame-Options "ALLOWALL" always;

        # Proxy for Collabora Online's static resources
        location ^~ /browser {
            proxy_pass http://collabora:9980;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy for WOPI discovery URL
        location ^~ /hosting/discovery {
            proxy_pass http://collabora:9980;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Proxy for Collabora Online capabilities
        location ^~ /hosting/capabilities {
            proxy_pass http://collabora:9980;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Main WebSocket
        location ~ ^/cool/(.*)/ws$ {
            proxy_pass http://collabora:9980;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 36000s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional paths for file download and upload
        location ~ ^/(c|l)ool {
            proxy_pass http://collabora:9980;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Admin console
        location ^~ /cool/adminws {
            proxy_pass http://collabora:9980;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 36000s;
        }
    }
}
